<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_signup"
    tools:context=".UserDataActivity">
    <RelativeLayout
        android:id="@+id/person_picture_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:civ_border_width="2dp"
            android:layout_marginTop="100dp"
            android:src="@color/cardview_dark_background"
            android:layout_centerHorizontal="true"
            app:civ_border_color="#FF000000"/>
        <ImageButton
            android:id="@+id/camera_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_photo_camera_24"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/name_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttondesign"
            android:layout_below="@id/circle_image"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="number"
            android:hint="Name"
            android:textColor="@color/black"
            android:textSize="30dp"/>
        <EditText
            android:id="@+id/Age_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttondesign"
            android:layout_below="@id/name_get"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="number"
            android:hint="Age"
            android:textColor="@color/black"
            android:textSize="30dp"
            />
        <EditText
            android:id="@+id/Address_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttondesign"
            android:layout_below="@id/Age_get"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="number"
            android:hint="Address"
            android:textColor="@color/black"
            android:textSize="30dp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</ScrollView>